# KeepInMind

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/evgeruby/keepinmind/: Application.java  KeepInMindApplication.java
src/main/java/com/github/evgeruby/keepinmind/configuration/: WebConfiguration.java
src/main/java/com/github/evgeruby/keepinmind/controller/: HealthController.java
src/main/java/com/github/evgeruby/keepinmind/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/github/evgeruby/keepinmind/model/: Card.java  Folder.java  StudySet.java
src/main/java/com/github/evgeruby/keepinmind/pojo/: AddCardRequest.java  AddFolderRequest.java  AddStudySetRequest.java
src/main/java/com/github/evgeruby/keepinmind/repository/: CardRepository.java  FolderRepository.java  StudySetRepository.java
src/main/java/com/github/evgeruby/keepinmind/resources/: application.properties
src/main/java/com/github/evgeruby/keepinmind/service/: CardService.java  CardServiceImpl.java
src/main/resources/: application-producation.properties  application.properties
src/test/java/com/github/evgeruby/keepinmind/: KeepInMindApplicationTests.java
src/test/java/com/github/evgeruby/keepinmind/integration/: IntegrationTest.java
src/test/resources/: application-test.properties
web/: index.jsp
