plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    implementation 'org.springframework.session:spring-session-jdbc:2.4.2'
    implementation 'junit:junit:4.13.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
//    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.springframework:spring-test:5.3.9'
    testImplementation 'org.springframework.security:spring-security-test:5.5.2'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'


}

group = 'com.github.evgeruby'
version = '0.0.1-SNAPSHOT'
description = 'KeepInMind'
java.sourceCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}
